s
. l ·

· · ’ζάεν άπὸ ιῇξ φωνῆς η 555 τοῦ ὅνόματοςι, Καὶ. to·-

σαῦτα μὲν τά 5595 ἐννοίας τῆς τῶν παραπληρωμαηῃῶγ 1
ἰτέον ἑξῆς ἐπὶ οάς φωνάς 1

Ποιητικὸν. 55:555 ΛΤ καὶ” οτι τὸν TAP θεχαατι- ;
·’ αοῦς ἂν 9595555559' θα τινὲς 959 9555 τὸναῦτάρ σύν-ι 5
J 555905 αποκοπὲντα Ιαέν εἶναι αὖ, ἀφαιρεθέντα 55 5059 5
, ὀὖν 55 τὸ τοιοῦτον οὖα 5955 τί γάρ 05955 ἀτάρ
τοῦτ’ ἀνεδέχετο, ἐντελέστερος ων, άλλ εἰ 05 ναθολικοι

τά 559³ ενεῖνό γε συνελὲγξει τὸν λόγον '95 πάθη τῶν ,

⁸ ‘¹ ζ, ᾳωνών ἐστίν, 05 των σημαινομένων. 55 555950595210515

, 95559515 5595, 05 μὴν λεγόμενον· τῆς 959 5555*
595 φωνῆς’ ἦν τὸ πάθος. καὶ ’ἔτι τὸ λῶ ἀφῃρημένον ἐκ 1
5 ' τοῦ 555555515 βῆ ἐκ οοῦῗβη, πάλιν τὸ αὖτὸ ’ἔχει “
’ δἠλούμενον. ἴσον γοῦν 555² επὶ μιᾶς ’λέξεως το αὐτὸ ποι.
- ραστησαι. τὸ ἔβαλε ἐντελές ἔστι, 55595959 ἐκ τῆς ἐκ.. 15
ι τάσεως τοῦ οἳ. καὶ ἀφαιρεθὲν 959 τὸ 5595 δηλοῖ,
“ “ βάλε· δή, βάλε κήρυλος εἵην ¹
⁸ 5555 μην και αποαοπεν τοα . ι .- “. . ,
ὅπερ πάλιν μέγιστον 5559'59557, ἐστι τοῦ τὸ ἔβαλε μὴ ³
t πεπλεονανέναι τῷ ἅ. οὗ 959 εἰς τον πλεονασμὸν καταν- 20
· τῶσιν άεὶ αἱ ἇᾛοκοπαί 055 οἱ πλεονασμοὶ τὸ δηλούμε-
νον ἔχουσιν, ἐπεὶ οὖνέτι πλεόνασμοί τὸ γοῦν άλαλνγτός
05 διά τοῦ κατ 59955' α τὸ λαλητός ποτε δηλάσει, 55551

⁸ ’ . ἄλλο τι τῶν οὕτως πεπλεονάκότων. 5959 οὗν 5 αὐτάρ

· καὶ .·,

’ σύνδεσμός εστι 55955555559, καὶ ὃ τάρ ονμπλεντικῦς 25
γενήσεται καὶ 5 95· ει δὲ 559555595955259 ο 55 καὶ ¹
’ὃ τάρ, 59595 ὄντες τοῦ 55159, καὶ 5 55159 5595559-

ρωματινός. ἐπὶ γοῦν τοῦ ἄρα οὐκ ἔστιν ἄνταρος οὕτως ;
ἀπώσασθαι τὸνλόγον καθὸ οὗ μόνον ἕπιφορικὸς π[α- ³
95559959555155] 555 ἀπειράκις καὶ 559555995955555, 5⁰5
ὣς ἄρα μιν ο tadum τέλος θανάτοιο κάλυψε, . ’

τὸν δ’ 595 [πάντας] 5505 ἐπερχόμενον. .

x
, 5
‘⁴ a

 

