ἀοι· . ·· ππ .·‚

Ι 96 ἐκπεμπομένη μετὰ δυναμενος’ ςνπέμπεται. αὕτη οὖν ἦ .
.δόναμιτ κατὰ 969 τνχντκὸν τόνος λέγεται. 696999 οὖν Ι
Ι πᾶσαν συλλαβήν,” ητις συντείνει εἰς τὴν τον ἀνθρώπου 3

Ι φωνήν, τόνον ἵδιον” 9999

Μελάμποδος. T99‘ νπόνριοιν ημῖν διαόαφηαας, περὶτοῦ 5
Ι τόνον διαλαμμόμει,’” ος ἔοόλν 69999996999'99 τόνν 99096-
3969993 φανερὸς 3999oe της τοῦ ἀναγινώσκοντος 6969-
Ιχῆς. ,³3⁷3 ουν ἐστι’ τόνος,’ 99939 ἇνὲἡχησις τόντέοτιν 9969:¹¹¹
Ι τίνοτς φωνῆς 639369'996995‘ ου’, 6336 της ’ἐναρμονίου τί
Ι δέ εστιν ἐναρμόνιος 99999'5 η ‘9699999399 ἐξ ὀξείας ναι 10 Ι
Ιβμρεί ας ναλπιμμσπαμίνης, οἵα ἐστὶν η τοι ’ἀνθρώπου 999--
3 νη *⁸993 9969 ἦ μιμουμένη αὐτήν,ο οἷον νιθόρα” 0999999, Ι
5 οόριηξ, καλ ὅσα τοιαῦτα. τουτο 63 καλ αυτὸς 39993999. ¹ Ι
,Κατὰ ἰνότασιν ἕν“” 99 ὄξείᾳ,’ 9 τιατόι ὁμαλισμὸν Ι
39 τη ”999939’ η κατα 9993939999' ην τῆ 999999'999'99'215
3 Ἀμήχανόν’ εστι 999999 δίχα νόστοις ἆποτελεσθηναι. εἰ , Ι
³ 939 9993 ἔστιν 669 πεπληγμένος, όεῖ 93 τὴν πλῆξιν 3 '
ἰ μετὰ τόσελος γίνεσθαι, οὖν 69 εἴη (μονὴ 399 τόνον.
¹ πόσα το 3999 συλλαβὴ τόνῳ 93:999'999. Τῶν 63 τόνων .
’ 93 μέν εἰσιν ὃξτῐς, οι 9‘3 ΙΙαρέῑς ὅγ”όιρ περισπώμενος 20 ἴ
ἰ 96969969' 96999 33³ 999939 όταν τοίνυν των συλλαβῶν τὸν ’,
3 63393'90999 τόνον, τρόπον 9996 ταῖς [ἄλλαις] ουλλαβαῖς ³
J ἕπτανιοῖζονσαι, τόν ἐν αὗταῖς βορόν τε 9093 ὁμαλὸν τόνον ”
ζ οὐκ ἐῶσιν 3390399999. ὅμως γε ’μὴν οἱ γραμματικοί, 1 ,
Ι τῷ τιλειΙπροςέχοντες 369 λέξεων, ὣςιτερ '333109999903-25 ‹
Ι οι τὰ ἐπὶ τῆς Ιτελευταίας συλλαβῆς Ιτὴν ὀξεῖαν ἔχοντα, ’ .
οὕτω παλ βαρότονα τοὶ ἐπὶ τοῦ τέλουτόχοντα τὴν βαρεῖάν, Ι
,ΙἩ κατόοῖνότασιν 3999 ὀξεῖαν”,Ἁνόταοις 99969 6 “ - .
ὀρθὸς τόνος ἐστίν, ὅθεν καλ τό 9999399 αὐτοῦ την 9330
ν τό 6¹99 99969 ἕχει· καὶ 96969109619 ἀρχόμενοι τό σχη
Ι μα 9909390999 την χεῖρα 639939999’ επὶ τοὶ 6995 μέρη, Ι
ὀξεῖα 63 εἴρηται οἷπὸ μεταφορας τιον δρομέων τῶν 9699- Ι
ι - ’ x

. λ

 

