⁶59

ρ οἷονδένω,τιλίκοι,τρίχω,τ ί·τκτω ηδτ τρίτη δια τουδ ιδ Ι· ⁸

τ 55 ἶ, οἷον ᾅδω, κλήθω,’ ανύτω· 555 τετάρτη διὰ τοῦ ¹
ζῆτιῖιν 550 55, 0595 φραζοτ, κύω-σω, 595555 555 55¹9- ’ ’
τάλλνω, νέμω, κρίνω, συε ow ηδε 5559 δια 5555955505 ὄν Ι
5 οἷον 5555555, 5555, βαριλεύω,’ ακούω Τινὲς δὲ κάὶ
ἑβδόμην συζυγίαν είςοὶρουσι διδι 5555 καί 59, οἷον
ἇέδξω καί 595. , ι

. ’ 17· .
1151215525 55512555555555. ρ τοι, J

11595555595' νων 55 99955555 συζυγίαι τρεῖς, ὧν 5¹ ¹
95¹5 πρώτη ἐκφέρεται ἕπδ δευτέρου καὶ τρίτου προςώυου
διδ της 55 διρῖόνηου, οἷον νοῶ νοεῖς νοεῖ· 555 55555'-
95 5555 τῆς α 59559905, προςη γραφομένου μὶν τοῦ 5, ·
ου ουνεκφωνουμένου δέ, οἷον βοῶ 5555 βοᾷ· 5¹55 τρίτη 15 ,
55 τῆς οι ”“διφθυ’γνου, οιον χρυσῶ 9955055 χρυσοῖ δ

18. ’ v Ι , j
5515. 5525 ΕΙΣ 55. ’ ·
T‘wy δὲ’ τις μι ληγόντων ρημοὶιων υυζυγῖοτι 5555‘ 555- ω’

55955, ὧν 5 μιν πρώτη ἐκφέρεται 555 της πρώτης 555¹ ἰ ,

ερισπωμένων, ὥς 555 505 τιθῶ 959055 Ι·τίτ9ημι ἡ δὲ ρ

ευτέρα ἆκδ της δευτέρας, ὡς 555 τοῦ 5555 9590555' ' z

ἵοτημι· ἡδὲ τρίτη αυδ της τρίτηςῑ ὥς 555 τοῦ 5555 ι ῃ
ρ 959055 δίδωριι·ι η 555555959 ἀπὸ τῆς ’ἕκτης τῶν βαρυ 25 ‘ ’
ι τόνων, ὡς 555 τοῦ 599555 γέγονε πηγνυρι. ι
· ΠΕΡΙ METOXHJ. ’

Μετρχῆ’ εστι λέξις μετ 5'9'05555 της τοῖν ρημοίτων και 3⁰ s
²55· τῶν ὀνομάτων ἰδιότητος Παρέιτεται δὲ αὕτη ταῦτὰ ¹
διαὶ 55 ῥήματι καί τῷ ὀνόματι, 5 955 προςῶπων τε

καί 5955 οταν..
, ξι 2 .

 

