. 1 - δένα η’γουν αἰτίαν, ᾧ προςφέρει, 55 999999‘999,

ι 1

¹ ’τοι

λογούμενοι, 959 ι’ύεπερ λ’· 9999995999 ὁριζόμενος εἶπε, 1

,1 ψυχή ἐστίν 5995959 95959· ἑαυτὸν κινιύν· οὐκ ε’στι γὰρ

’ δύμον, ει γενος ψυχηιὸἅριιῖμύς. μἰλλ’1 ούόὲ 999999999- 1
¹99559 ’ὁριστέον εμπειρίαν [959] παρὰ ποιηταῖς τε κα1 51
συγγραφεῦσιν. 05 959 ἔστιν 9 ’ἐμπειρία τῆς γραμματι-51
κηε '9509’ α’τεχνον 99'9 99 καλ 1ύὶλογον 9599 9 ἐμπειρία. 1
δηλοῖ Πλάτων ιν τῷ Γοργίᾳ· τέχνην 959 αύτὴν 05
φημι, αλλ ε’μπειρίοιμ, ότι ούιι ’έχ1ε11 λόγον·ού 1

ὅποῖατὴνηηύσινὲστίν. 1 1⁰

Ἰοτίον 11111,- οὔτε 959 ἀνωτάτω 5999 995⁰ οροι
ἅλλ’· ύπογροιιμαί ούτε τῶν ιίτόμων, 99959‘ υ ὅροι ἔκ γί1

’ νους κοι1 συστατικῶν διαφορῶν 9999 9999959599.x οἷον 5
⁸ τί ,εστι 9909,- ούσία1ἴμψυ1χος,αιοι9ητιιιη’ ἰδού, το μέί 1

¹ 1ούυίοι γένος ἔντε’, 95 δὲ 5999999, αι’σθητική συστατι-1

“ ¹ καὶ ύιαφοροιί. εύλόγμιξ τῶν ἅνιοτοῖτιο 99959 ούιι ’ἐστιν 1
” ’ ὅρος Ἀλλ’ οῦδὲ των ατομων 599955‘ ο 5909' ιιι γενους και

συστατικῶν διαφορῶν 9599 συγκεῖσθαι, διαφορὰ δέ’ 9999 1
95 κατὰ πλειόνων καὶ 59599959999 τῳ ‘’9599 ε1ν1τῳ ὁποῖ·
όν τί” εστι κατηγορούμενον ἤγουν φερόμενον, κατ ἆγ1· ²¹5
γίλού καὶ 9995 δαίμονός και ἀνθρώπου, καὶ ἄλλη 13111 1
σις, ἅγγελου καὶ ἄλλη δαίμονος. κατηγορεῖται 959, του- 1

· , τίσει φέρεται κατ αὐτῆς ἐν τῳ ὁποῖόν τίἐσ1τιν.ἒριοτύ-

, μενρι 959 τί εστίν ἄνθρωποει τύ γένος αποκρινόμεθα,

λέγοντες ζῶον. ἐρωτώμενοι δὲ ποιόν τί“’ εστι,· τᾶς συστοι-2
τικύς διαφορᾶ1ς ἀποκρινούμεθα, λέγοντες λογιιι1ι1ν, θνητόν,

¹ ἶ νού κα1 ἐπιστήμης δεκτικόν. ἐπειδὴ ούν ὁ ὅρος ἶκ 7⁵²5

κους καὶ συστατικῶν διαφορῶν θέλει συγκεῖσθαι, δια-
(9095 δέ ἔστι τὸ κατὰ π’λειύνωνκαὶχ διαφερόντων τῷ εί-

‚ 1 ’ 599 ἒν 95 ὁποῖόν τί ἔστι κατηγορούμενον, 95 δὲ ἄτομα31

ούδιὰφέρουοιν ἀλλήλων 95 εἴδει -’ ’ἓν 959 τὸ εἶδον καὶ
μία φύσις Σωκράτουε καί ’Πλάτωνος κοιλ Ἀλκιβιάδου,
' 11 πάντες 959 ἄνθρωποί εἰσιν· ,-.’- εύλόγωε, ἐν 1τῷ ‘599 969

-λι ι
1
“1
1
1

 

