6612‘1 ,ττοτνονζΙ

.·
⁴ Ἦρῦρον ἐστὶ μέρος λόγου πτωτικόν, ττροτασοόμενον

’,Χ '666‘ υποτασσόμένον τῆς νλίοεως τῶν ὀνομάτων 666‘ 660 ³

⁸ “ τασσόμενον μὲν τὸ ὅς, προτασσόμενον 66 606. 11666- 5
¹, s'naerac δε αυτῳ τρί οι, 7666, ἀριθμοί, πτώσεις. γένη μεν ουν

Α 6666 τρία, 6 πόιητῆς, 6 6656663· το ποίη ημα. 66066056}
τρεῖς, ἔντονος, δυϊκὸς καὶ 66666666265 6666 μὲν ὀἷον

’ 16‘0-6416,66·u605666-16,656666166966‘oo-5

'az- τοί. πτῶσεις 666- τοῦ- τῷ- τόν- ὦμῖ- -τῆς- l5
¹ Α 56-1661-6,16-‘ 'roffi-2666„ s

ω ‘212⁸ ’ ’
‘5161666662666

5
„ 36666656 666066566666556666669669656666-15
νομένη, ττροςοὶπων 66066666656666.116661166565
’ αντη ἐ’ξ, 6666666, 66¹6, ἀριθμοί, πτώσεις, σχήματα 666

6666

' 6661 11666066166 ’ ν-

25

¹ ⁸ Πρὸςωτῑα 696106611666666767.66-5,qrapay6- 5
= γων 66 ἐμός- 666- ὅς Γένη πρωτοτύπων διὰ μὲν τῆςί
φωνῆς οὗ διακρίνετὰι, διὰ δὲ τῆξ ἇπ αὐτῶν δείξεως, 5
οἷον’ εγώ· τῶν δὲ 666666665 6 ἐμός '6666- -16 66665

Λοιθμοιδενρωτοτοπωνονικος μὲνέγώ. -σῦ. .‘l, δυγκὸςδὲ 5
’ vc6'6-16626161166696216666666655869-666669-‘16666'g·yroc-1

, 1ροιγῴγωνόἑ ἕνικὸςέμός- οός- -ὅς,ὃυϊκὸο ἐμοί- 665- -ὥ, ττλη
“ θυντικὸς 6605- σὸί- οἵ 11266665669660166666666}

θνςέγω- -ού 6, γενικῆς ’δὲ εμοῦ- -666 οὗ, 501666535
'¹ ἕμοί- ίσοί- -οἷ, αἰτιατικῆς 66 666- σε’· -6, νλητγνῆςδὲού
⁶ ,παμάγῶγννν 66 εμός- σόν 692 ἐμοῦ 606- 66, ἐμῷ-ἕ

· 1 ⁰5¹ ᾧ, ἐμόν σόν 666. Σχήματα 66666, ἁπλοῦν, σύν-

 

