ι , ‚ , . ,
ι 559¹· ὅτε δὲ 95 οὖν Ι’ἔχει καὶ ἓν, δηλοομῖνῳ, οὐκ ἔχει τὴτ 5
05 ἀπόφασιν ἐ’χεὶ. 9595905595 »ι ’ ,1 ε τὴν ε’σικρείτειαι
5 1ου ἐπεξιρἡματος καὶ 5 53595599 κατα τελος πίπτει· 5599- ’
.' 955937599955959559955505550955555.559555155 5
τοῦ ’σὀσὸέσμοτι’ επὶ ,τέλους” ισχει τὸν δέοντα τόνον τοῦ 5
55551‘ .-.59909 καὶ ε’σεκοὶ γε τοῦ Ιτοιούτου σημειώσαιτο ἄν j

’ τις τὴν ἐπὶ τέλους βαρεῖαν, 95 γὰρ 99595505 λόγου, ἔοίν

” > τε δηλοῖ ἕοὲιε τε καὶ παρέ] κη, τοῦ αὐτοῦ· τόνου ἐστὶ
παραστατιαοί ε’ίττερ 55555955959959‘ 0555 σύνδεσμος με. ἶ

’ τὰ τῆς 05 ἀποφάσεως παραλαμβανόμενος, οσ Ηόεόντας τον ²⁰5

εόνοι μετατίθησι. ταύτῃ γοῦν ³955 5 μή ἀπαγόρευσις, 5

¹ [σον]ταττσμε’νη τῳ οὖν καὶ 55555559' 55570‘955995, 0555 5

ἐξαλλάσσει τοῦ τόνου. Δφαμὲιε 759 οὕτως, μὴ οὗν 5595
¹ σται,· καιενπρσςταξετ,1ησοτγραφε 9950555959-1
” ’ 5505 καὶ το τοιοῦτον πάλιν πρός τινων 559559559.15
Ιδῆλον 55 555‘ εις ια’ῧιὸ περιστήσεται τὰ [τοῦ] τόιοο. ῥη-

“’ τέον οὗν ὥς 9959550709 αἱ τοιαῦται 59590955. δισσὰς 5

555, ἐστὶν 5 οὖν, περιστεεόμεισς μὲν ἐν 555557959955 ιιι-ἐ j

2 ’ 5⁰50 ὀξυνόμενος δ’ἒ“’ στε ἐστὶ παραπληροιμαιικός, τεαὶ

· δῆλον” οτι καὶ των ἔγκλιτικῶν, ἵνα 995559'59159959550A5

φάσεως. ααὶ’ επὶ τοο 595 συνδέσμου, 59095795505 κα- 5

ὁ , θέοτῷτσς, το δισσὸν [ἔστιν] ἐἰναδεξασᾷαι τοῦ τόσσα. ὅτε ι
259 ἐστιν ἆοορημαιιιεὸςῆ κατ’ 59595599‘ 559555995555. 1
’“ Ὶμεθσς, τότε καὶ ἐν ἐκτάσει 5515 ᾶ ὅτε 99595955955- ἒ

ἱ)ὶ’

.- ρητικοςη 559555595995599955,555111’55801⁰5⁶ . ⁴ ’,αι’

 

