. ι s. ¹
,ἰ ιιοιηιήι, 5 δέιιλειιιασμός, 555 ’μὴ μοιοσύιιαβοι 5⁰⁰5ss
ἲ 0000χοοΓ- 0000 75555155 555505515155555‘55..

” ¹ 55555551555519555 καὶ παρὰ τὸ ἑός, ἃσιμιίιει ιόι

55519552‘ ιός ,καὶ θεός 55⁰ ιιιόιιενον, ιοόιιιιι ιῖιιιι” οιε- 5
‚ χνιιιὸς οἷιιὸ ιοῡ προηι οομέιισιι προηγεῖται 555 τὸ ιιοιεῖι
ιοῦ ιιάσχειιι. δισίθεσιςιτ σοι 55 ποιῆσαικαὶ 5555 000

y ¹ “ V· ἦμὲση 555’ αμφόιιρα ταῦτα ἰ’χιι

Τρεῖς δέ εἰσιν αι διαθέιιις, ἐπεὶ 5555 555¹
· 555¹ πέντε εἰιιιλίσειε, ἐπειδὴ 522 πιθιιιε ιιιώσειι · ¹⁰
Ὡς ιύν 55 55 ιιιῶι ,τὸ οὗδέιιροι οὐκ ἧι 555,
ἀλλὰ πρὸς ,τῶν 555555555555 διὰ ιην 55555 εἰιιιιειοι
¹ μένοι, ουίιιι ιιοιὶ ἐπὶ τῶν ρημάιων 5 μὲν ιἰέιιιια 000
πάθοι διάθεσις, 555 μέση 5 ”e‘xoerdpa ιιοῦδιιέρο. 000·
q ’λοιήσει σι’]’ν ἄρῥειι ιὸ ἐνεργητικόν, θηλείᾳ δὲ ιο 5555· ¹⁵
. ¹. ιιιιόι· σῖῥριίωι 555 5 ἀνδρείως πως ε’χόιιιιν ιο 5555
’ θηλειιιι δὲ ιιθιιλιιδρισιδως διακειμένων ιο ἐμπαθές· 0100
μέση ὂιοῖθειιις τοῖς οὐδετέροις εἰκασθήσεται 555 ιοῖθ
4 μὲν ἀμφόιιροιι ἰιιδεχοιιείισις γένος οιιόμασι ια ἔιιοιτὲρο0 ΕΑ
‘s‘ δηλοινια διαθειιιι ρήματα, οἷον τῷ ιέιιος τὸ 5555 (55²5n
ίτοῖς δὲ μιδὶν ιιι μηδεμίαν διάθεσιν ιιριιιιέιιιιοῌ 0000
βέιοε τὸ ιλουιῶ ’ , ι ¹
Λέιιιαι 55‘ 5 μὲιι 5505555555 πρὸς 1000 0000000000
⁴ 5555, ἡδὶ παθητικὴ ὖιιιία,’ ιιι τῆς τῶν 505552'55552·
ἱ ιαιιορᾶς Ἧ ειιιριιιιιιὴ 55 πρώτη, επεὶ ιιαθηιιιιο00000
πρόςωιιοι 55 ὁμολογοῦν τὴν ,25 ιιαῦιὸ 55505555 000·

⁸ ἱ Ι θεσιθ

ιΕο0οθ 00 ⁰5²5va” Καὶ ιο ρημιι δε ειδιι 010 ,
’ ⁰¹⁶ “⁰⁰2 00 00000· 0000 000οἶ00 100ρῖ ιουιοιι aaaron 80901000 50
’.Χρηό 5 55555555‘ On οὗ ψειιόἆις εἴδη ιιαρέιιειαι ῐθῖθ
(000000 καθώς τινες λέγειν ἕιιέιριὶιθιισαι, ιιίοιιοιιιι 000
“ 5⁸⁹ 00014000 0000700 ,00οι ,παρθιιεὶαι ατε 5 διιφο900

 

