ἐ”ξω τῆς ’6¹' εχει την 6996096997'* ιο 96969 Ἀττιαῶτ τόπα-
νιαι παι ὃνπλαοιαομὸν’ ε’χει τό οὕτω 969996996 τοῦ
οότιντ. το 696999 §9999 ποιητινη ¹

Στεῳοίνοο. Τοπικὰ 96 τόπον 999969 νοντα, ῳν πχέ ’ ⁷ a ,
σεις ἤγουν μεθέξεις ) 9696 τρεῖς. ἢ γὰρ 9'9 τόπῳ τινὶ 6 9 1
’ἐστι τις, 6969 τινα τόπον πορεύεται, ῳέν τόπου τινός 5 ” '

ερχεται. 996 τό μὲν οἴκοι ’καὶ 96 6999oe αὐτῷ τὴν [ἐν ’ τ « ³

τόπῳ ὕπαρξιν δηλοῖ, τό 66 οἴκαδε καὶτὰ 69699 996-

τῷ τὴν]ε ἰς ἰτόόον ἄφιξιν, το 66 οἴκοθεν καὶ τὰ 699‘999 x ,
αὐτῷ την ἐκ τόπου σχέσιν. ’ ,, 10

Ι , 6 τ

Τὰ 969 αὐτόν πρός 969 ἐν τόπῳ 6999699' εχει την 996·- ’ ,
999, [6 66 πρός 9699 εἰς τόπον .’,] 69 66 πρὸς την εἰι ¹ Χ

, τόπου. πάντων 66 προτερεόει τότ ἓν τόπῳ εἰ 969 μή τις ’
εἴη ἐν τόπῳ, οὔτε 969699999 μεταστῆναι 6699999.**)15 ’ ’ , ’
ᾤκείὼται ὅτ’ τα 969 ἕν τόπῳ τὴν ἐν πρόθεσιν, ποῖον’ οι ,1 ,
ποι 9696, τουτέστιν εν τῳ οἴκῳ· τᾶ 66 εἰς τόπον τὴν

⁴) Σχόοις ἡ 9996 τινα οἰκείωσις. 9996 πέντε δὲ τρόπους 96 ·= · ¹
991999 σχέσις. ἢ 969 9699, ὥς ἀδελφοῦ πρός 6696969 η 9992„ ι
πρός πατέρα·” 9 ²666»- πός 696699 πρός 69996999⁸⁸ 9 τέχνῃ ὥς ' “
μαθητοῦ πρός διδάσκαλοι 99999196999 69 φίλου πρός 9999· π ‚
η &619961916 999996 ταν ἕπιρρημάτων
2299· ε’στὶν 9 σαφηνεια, 9 99979'9999. 9 969 εἷς τόπον 6996699·
νος ἀπελθεῖν 999969999 δι” επιῤῥήμοιτος, 9 εἰι τόπου ἐρχόμενος, ,95“
ἢ ὡς 69 τόπῳ διαιτώμενος. καὶ 696 προςέχειν ταῖς 99699999 ἵνα
696 τοο 6996999996999 σύνταξιν 9999996999 εἶσὶ γὰρ αὐτόν ’τι- ’ ’
ποῖ, ᾇπέρ 9996 καὶ 669 9999, [καθώς τό] ἔνθα 99996999 999
τὴν 69 τόπῳ Ιποτὶ ’την 969'969196·¹

’,Ἴ ”6666 τινες πρῶτον τάττειν την εἲς τόπον σχέσιν, 66 39
999999 ὥς οὖν 69 τις 969 ἐν τόπῳ μὴ πρῶτον εἷς αὐτόν 6999 Ι
Ἀλλά φαμεν ὡ, εἰ μή τις 9²69 πρότερον 69 τόπῳ, 969 69 την εἷς
τόπον 69999 99919’999[ [το]

ἸΟοοο

 

