’ ⁴⁹⁶².-

.x.

⁸ ³ j ἰιιιιιιιιιιιιιιιι ’

*61609909 ιιαιὰ πᾶσιν διιέλειιιοι, 66906096969606
669 κοινῆς ιιιιὶ Λιτικηςᾙ 9909 λέγεται· y· .
69² ιἰι ιι[ [ἀρ] ]ι’9ιι“ί 909 66999999969, κ ·‘ 5
56:996 ι ι

99909960609909 ιι ῖ

ξιιι τοῦ τοιούτου 0699 ι’μιιοδίζοιιός 96909 ιιιι[ναλοι]

φῂι ιἰιδιξιισθιιι,Ι Τρύφων φησιν ἇιιοιιιιιὴιι ιιιιρήιιολοιι

θηιιέιᾳι. '6996' ιιι , ’ · · '10
696 ιιιι ἐν 69090069 996099. Ι ’

. ιιαρ Ἆλιιμᾶιι

ἦρα 960 Φιιβοι ὃιιιριι 6606.

. Ι. ⁶19ff9'9909999‘6909 ιιοιιόιεροι ἔφη

, ὧι ἆρ’ ἀλώπηξ καὶετος ξϋιιιιιὰιι. ¹. 15.
Kal 9906 τινες 969 ἥ 969 αὐτὸν ἐξιδιξανιιι ιῷ 6909,
ὥς ἇιιιιιιιιιηέ γιγιιιημέιὴς 6796 906 ηρα 6999 9966 9’9' a

ι ιις ἒκδέξαιιο 96 ὃῶμιι ιιαὶ 96 66. 666 06u[ [ἔστιν] 9679-

ές, 06 90696 μου 6909999099’900, ’ὧι 0699 696999909] '

69969909969099 σύνδεσμοι* 69696 ίξιιαι '969 ιὸ τοιοῦτον ‘60

96 γοῦν ³ '' ,
· 6909 ‘76906' ἔρχεται 6669'

‘ ι ι ¹669‘62‘6069 69069999 μην] καθά τιιιι ὧήθιισαιι, ΙΙιῖιίιθριιιι
, 6696 συνδέσμου ιιαρειληφιιαι, μᾶλλον 66² αιιοιιοιιῆι εῖ-
’ · ἰαὶ 906 669· 666 οὐχ ὧι τινες ὁ 6 ἐν ιὶιιιιιοιιὴιιινόμι- 25
νὸς. τοῦ ἦρι σαφὲς 66996696 ιιᾶσοι λίξιζ ὃιιδηιιοιι ἰια- Ι
’ ι 69699' εχει καὶ 90 66909 δηλούμενον, ιιαι 96 τινος 96-
ι ξιιις τύχοι, ιὰύιης πάλιν 06 μιιαι ίθεται 96966 Ι[ὁῶι]

6696 ιιιιλιι 69996999 ιόδῶμιι ι ι. -.“ 9 . ι
96 6669 06 ιῶι δηλουμέιιιιι . ι ι 936

. J„⁵‘⁰‘66⁷1“9066³6⁸²⁰“ ιιάρ,ιιᾶρ 2966, ιιαριριλιι· ·. ·.
· 60606‘ 99996969 969 πικρά. 6996 μην ιιιιο ἰ ι ι

“ 66 παρὰ ιό ιιιίιιος ἐναλλαγὴν ιῇι Ιι ι ι

 

